spring.application.name=EcoRecicla

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecorecicla
spring.datasource.username=root
spring.datasource.password=pancho50
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#JWT
security.jwt.key.private=password
security.jwt.user.generate=JWT

#OAuth2
spring.security.oauth2.client.registration.google.client-id=${CLIENT-ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT-SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


logging.level.org.springframework.security.oauth2=DEBUG

